MONGODB_URI=mongodb+srv://dbUser:bmth1991@cluster0.2a4xk.mongodb.net/mtg?retryWrites=true&w=majority

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

PORT=4000