

CLOUDINARY_NAME=dt1if38m1
CLOUDINARY_API_KEY=762593494578851
CLOUDINARY_API_SECRET=pEj9H21g907OMvuFgmXkcTxr8KE
CLOUDINARY_URL=cloudinary://762593494578851.pEj9H21g907OMvuFgmXkcTxr8KE@dt1if38m1
UPLOAD_PRESET=ml_default
SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3000